
ENV1="HOGEHOGE"
ENV2="FUGAFUGA"
ENV3="PIYOPIYO"

SMTP_ADDRESS="smtp.gmail.com"
SMTP_DOMAIN="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER_NAME="example@gmail.com"
SMTP_PASSWORD="password"

HOST="hogehoge.example.com:8000"

RAILS_ENV="production"
